[ids]
*

[main]
# Colemak-DH (angle mod) mapping from QWERTY.
# Source layout rows:
# Q W F P B J L U Y ;
# A R S T G M N E I O '
# X C D V Z K H , . /
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = semicolon

a = a
s = r
d = s
f = t
g = g
h = m
j = n
k = e
l = i
semicolon = o
apostrophe = apostrophe

z = x
x = c
c = d
v = v
b = z
n = k
m = h
comma = comma
dot = dot
slash = slash

leftshift = z
capslock = overload(shift, tab)
